# ZooKeeper Configuration for Distributed File Grid

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# The directory where the snapshot is stored
dataDir=/var/lib/zookeeper/data

# The directory where the transaction log is stored
dataLogDir=/var/lib/zookeeper/log

# The port at which the clients will connect
clientPort=2181

# Maximum number of client connections
maxClientCnxns=60

# Purge task interval in hours (0 to disable auto purge feature)
autopurge.purgeInterval=1

# Number of snapshots to retain in dataDir
autopurge.snapRetainCount=3

# Enable admin server
admin.enableServer=true
admin.serverPort=8080

# Security settings
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

# JVM settings for better performance
jute.maxbuffer=4194304

# Enable four letter words for monitoring
4lw.commands.whitelist=*